# mdh-jaxb

./: LICENSE  README.md  pom.xml
src/main/java/se/mdh/jaxb/: JaxbUtils.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  package-info.java
src/test/java/se/mdh/jaxb/: JaxbUtilsTest.java  JaxbUtilsTestCase.java  LocalDateAdapterTestCase.java  LocalDateTimeAdapterTestCase.java  SimpleObject.java  SimpleObject2.java
